import numpy as np
import matplotlib.pyplot as plt
import math

x = np.linspace(-np.pi, np.pi, 200)
y = np.zeros(len(x))

labels = ['First Order', 'Third Order', 'Fifth Order', 'Seventh Order']

plt.figure(figsize = (10,8))
for n, label in zip(range(4), labels):
    ## y = y + ((-1)**(n) * (x)**(n)) / n ln(1+x)
    ## y = y + ((-1)**n * (x)**(2*n+1)) / np.math.factorial(2*n+1) sin
    ## y = y + ((-1)**n 8 (x)**(2*n)) / np.math.factorial(2*n) cos
    plt.plot(x,y, label = label)

plt.plot(x, (np.log(x)), 'k', label = 'Analytic ln(x)') ##actual graph
plt.grid()
plt.title('Taylor Series Approximations of Various Orders')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.show()
